<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 4</title>
    <h2>Que 1 :Program using for loop</h2>
    <h2>Que 2 :Destructure of object</h2>
    <h2>Que 3 :Shoppinglist array</h2>
    <h2>Que 4 :calculator</h2>
    <h2>Que 7 : Printing prime numbers </h2>
    <h2>Que 8 : Arrow functions</h2>
</head>
<body>
    <!--<script src = "loop.js"></script>-->
    <!--<script src = "destructure.js"></script>-->
    <!--<script src = "array.js"></script>-->
    <!--<script src = "calculator.js"></script>-->
    <!--<script src = "prime.js"></script>-->
        <script src = "arrow.js"></script>



</body>
</html>